
* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
  }
  
  .navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color:#00253c;
    color: white;
  }
  
  
  .navbar-links {
    height: 100%;
  }
  
  .navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  .navbar-links li {
    list-style: none;
  }
  
  .navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
  }
  
  .navbar-links li:first-child {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
  }
  
  
  
  .navbar-links li:hover {
    background-color: #555;
  }
  
  .toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    margin-left: 800px;
  }
  
  .toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
  }
  









/* /* Home Page Styling for Large Screen// */
#firstpic {

    background-image: url("https://forever.travel-assets.com/flex/flexmanager/images/2021/11/01/ORB_Storefront_6_imgB_1400x600_20211028.jpg");
    width: 100%;
    margin-top:58px;
    background-position: center;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    bottom: 0;
    height: 600px;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    margin-bottom:2%;

}





/* Styling of Top box on Image--->sudhir */

#imp{
    /* border:10px solid orange; */
    margin-top: 20px;

}

#border12 {
    width:80%;
   margin-top: 150px;
    margin-left: 150px;
   background-color: white;
   padding: 15px;
   box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

#heading {
    margin-left: 2%;
    margin-top: 2%;

}

#location {
    width: 400px;
    padding: 10px;
   
}

#cheackin {
    width: 200px;
    margin-left: 2%;
    padding: 10px;
}

#cheackout {
    width: 200px;
    padding: 10px;
    margin-left: 2%;
}

#travellers {
    width: 250px;
    padding: 10px;
    margin-left: 2%;

}

#box {
    margin-left:5%;
    margin-top:2%;
     width:18px
}

#sudbut {
    margin-left: 5%;
    height: 40px;
    width: 200px;
    display: block;
    margin: auto;
    margin-top: 25px;
   background-color: #c83259;
    transition: 0.075;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
#sudbut:hover{
    background-color: pink;
    
}


/* Starting of styling home page */

#main {
    width:80%;
    /* border:5px solid black; */
    margin:auto;
    margin-top:42%;
    height: auto;

}


#one {
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, auto);
    gap: 40px;
    margin: auto;
    margin-top: 10px;

}

#one>div {
    width: 100%;
    /* border: 2px solid orange; */
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;


}

#one>div>img:nth-child(1) {
    width: 100%;
}

#one>div>img:nth-child(2) {
    width: 100%
}

#one>div>img:nth-child(3) {
    width: 100%
}

#onlyForh1 {
    /* border: 1px solid blue; */
    margin-top: 20px;
    font-size: 20px;
}


#two {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 220px);
    gap: 20px;

}





#two>div:nth-child(1) {
    background-image: url("https://forever.travel-assets.com/flex/flexmanager/images/2021/11/02/ORB_Storefront_LastMinute_imgB_900x600_20211101.jpg?impolicy=fcrop&w=900&h=600&q=mediumHigh");
    background-position: center;
    position: relative;
    height: 220px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

#two>div:nth-child(2) {
    background-image: url("https://forever.travel-assets.com/flex/flexmanager/images/2021/11/02/ORB_Storefront_AllInclusive_imgB_900x600_20211101.jpg?impolicy=fcrop&w=900&h=600&q=mediumHigh");
    background-position: center;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
}

#two>div:nth-child(3) {
    background-image: url("https://forever.travel-assets.com/flex/flexmanager/images/2021/11/02/ORB_Storefront_MOD_imgB_900x600_20211101.jpg?impolicy=fcrop&w=900&h=600&q=mediumHigh");
    background-position: center;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
}

#two>div:nth-child(4) {
    background-image: url("https://forever.travel-assets.com/flex/flexmanager/images/2021/11/02/ORB_Storefront_JetAndReset_imgB_900x600_20211101.jpg?impolicy=fcrop&w=900&h=600&q=mediumHigh");
    background-position: center;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
}

#two>div>h2 {
    text-align: left;
    position: absolute;
    top: 80%;
    left: 25%;
    right: 25%;
    font-size: 16px;
    transform: translate(-50%, -50%);
    color: white;
}

#two>div>p~p {
    position: absolute;
    top: 87%;
    left: 5%;
    bottom: 10px;
    font-size: 14px;
    color: white;
}



#three {
    /* border: 2px solid red; */
    margin-top: 30px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 400px);
    gap: 20px;
    color: teal;

}

#three>div>img {
    height: 400px;
    width: 100%;

}

#three>div>img+h2 {
 margin-top: 0px;
    font-size:20px;
    margin-bottom: 10px;
}




#four {
    /* border: 1px solid blue; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 130px);
    gap: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
     padding: 10px;
}

#four>div {
    border: transparent;
    padding: 2px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
#four>div>h2 {
    /* border: 2px solid pink; */
    color: black;
    font-size: 20px;
    padding: 5px;
}

#four>div>h2+p {
    /* border: 5px solid red; */
    font-size: 20px;
}

#fourh1 {

    padding: 20px;
}

#fiveh1{
    font-size:20px;
  }

  #five {
    margin-top: 20px;
    /* border: 5px solid purple; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1,auto);
    gap: 20px;
  
  }
  
  #five>div {
    border: transparent;
  }
  #five>div:nth-child(1){
    background-image: url("https://forever.travel-assets.com/flex/flexmanager/images/2021/11/18/ORB_Blog_NationalParks_imgB_1199x399_20211117.jpg");
    height: 300px;
    width: 100%;
    background-position: center;
    position:relative;
    background-size: cover;
    background-repeat: no-repeat;
  }
  #five>div:nth-child(2){
    background-image: url("https://forever.travel-assets.com/flex/flexmanager/images/2021/11/18/ORB_Blog_RoadTrips_imgB_1199x399_20211117.jpg");
    height: 300px;
    width: 100%;
   background-position: center;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
  }
  #five>div>h2{
    text-align: left;
    position: absolute;
   background-color: rgba(0,0,0, 0.2);
    top: 40%;
    left: 11.5%;
    font-size:18px;
    transform: translate(-50%, -50%);
    color: white;
  
  }
  #five>div>p{
   position: absolute;
    top: 47%;
    background-color: rgba(0,0,0, 0.2);
    left: 1.5%;

    font-size: 14px;
    color: white;
 
  }
  .bt1{
    position: absolute;
    top: 57%;
    font-size: 20px;
    width: 140px;
    padding:2px;
    font-weight: bold;
    left: 1.5%; 
    font-size: 20px;
    color: teal; 
    background-color: white;
    border: none;

  }


  #six {
    /* border: 2px solid green; */
    height:130px;
    width: 60%;
    margin: auto;
    margin-top: 30px;
  
  }
  #six>img {
    width: 100%;
    height: 100%;
  
  }   

  
  #seven{
    margin-top: 40px;
    /* border: 5px solid black; */
    display: grid;
    grid-template-columns:repeat(3, auto);
    grid-template-rows: repeat(1, 500px);
    gap:20px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    padding: 10px;
    }
    
    #seven>div{
    /* border: 1px darkgoldenrod; */
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
    
    }
    #seven>div>img{
    width:100%;
    height:100%;
    
    }
    
    #seven>div>p+img{
    width:70%;
    height:60%;
    
    }
    
    #seven>div>h1{
    font-size:25px;
    padding: 10px;
    
    }
    
    #seven>div>h1~ul{
    font-size: 20px;
    line-height: 15px;
    color: grey;
    padding-bottom: 10px;
    }
    
    
    ul+h2{
    margin-top: 5px;
    line-height:30px;
    font-size:40px;
    }
    
    input{
    margin-top:30px;
    size:50%;
    width:25%;
    height: 50px;
    }
    
    
 
    #button+p{
      margin-top: 20px;
    font-size:18px;
    color: gray;
    line-height: 20px;
    }
    
    #seven>h1{
    font-weight: bold;
    padding-bottom: 20px;
    font-size: 30px;
    }
    
    #seven>div>h1~ul{
    font-size: 20px;
    line-height: 20px;
    color: grey;
    padding-bottom: 10px;
    }
    
    
    ul+h2{
    margin-top: 5px;
    line-height:30px;
    font-size:40px;
    }
    
    input{
    margin-top:30px;
    size:50%;
    width:25%;
    height: 50px;
    }
    
    
    #button{
    height:36px;
    background-color: red;
    color: white;
    font-weight: bold;
    width:25% ;
    padding:2px;
    font-size: 15px;
    border: none;
    
    }
    #button+p{
      margin-top: 20px;
    font-size:18px;
    color: gray;
    line-height: 20px;
    }
    
    #seven>div>h1{
        font-size:20px;
        padding: 10px;
        
        }
        
        #seven>div>h1~ul{
        font-size: 20px;
        line-height: 15px;
        color: grey;
        padding-bottom: 10px;
        }
        
        
        ul+h2{
        margin-top: 5px;
        line-height:30px;
        font-size:40px;
        }
        
        input{
        margin-top:20px;
        size:50%;
        width:25%;
        height: 50px;
        }
        
        #seven>h1{
        font-weight: bold;
        padding-bottom: 20px;
        font-size: 30px;
        }
        
        #seven>div>h1~ul{
        font-size: 20px;
        line-height: 20px;
        color: grey;
        padding-bottom: 10px;
        }
        
        
        ul+h2{
        margin-top: 5px;
        line-height:25px;
        font-size:20px;
        }
        
        input{
        margin-top:30px;
        size:40%;
        width:30%;
        height: 30px;
        }
    
        #eight{
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows:repeat(2,auto);
            gap:10px;
            /* border:5px solid violet; */
            margin: auto;
            }
            
            #eight>div{
            /* border:2px green; */
            font-size:80px;
            width:40%;
            background-color:white;
            color: #c83259;
            
            }
            
            .destinationSelect{
              border: 5px solid red;
            font:20px;
            margin: 15px 0px;
            font-size:20px;
            padding:5%;
            font-weight: bold;
            border: transparent;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            }
            
            .destinationSelect>option{
              color: teal;
            }
            

            #nine{
                margin-top: 50px;
                /* border: 2px solid red; */
                display:grid;
                grid-template-columns: repeat(5,auto);
                grid-template-rows: repeat(1, 400px);
                gap: 20px;
                margin-bottom: 50px;
                }
                
                
                
                #nine>div>h2{
                font-weight: bolder;
                font-size:20px;
                
                }
                
                #nine>div>h2~p{
                margin-top: 20px;
                color: teal;
                line-height: 20px;
                font-size: 18px;
                }
                
                #nine>div>img{
                margin-top:10px;
                width: 100%;
                }


                #ten{
                    /* border: 1px solid orange; */
                    width: 60%;
                    line-height:20px;
                    color: gray;
                    text-align: center;
                    margin: auto;
                    margin-top: 30px;
                    font-size: 16px;
                    font-weight: bolder;
                    }



























  @media all and (min-width:480px) and (max-width:820px){
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
  
    .toggle-button {
        display: flex;
    }
  
    .navbar-links {
        display: none;
        width: 100%;
    }
  
    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }
  
    .navbar-links ul li {
        text-align: center;
    }
  
    .navbar-links ul li a {
        padding: .5rem 1rem;
    }
  
  .navbar-links li:first-child {
    padding: .5rem 1rem;
  }
  .navbar-links.active {
        display: flex;
    }



/* 
Home Page for medium screen */

#firstpic {
 margin-top:50px;
}





/* Styling of Top box on Image--->sudhir */

#imp{
    /* border:10px solid orange; */
    margin-top: 20px;
 

}

#border12 {
    margin: auto;
    width:80%;
    margin-top:100px;
    margin-left: 100px;
   background-color: white;
   padding: 15px;
   box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

#heading {
    margin-left: 1%;
    margin-top: 1%;

}

#location {
    width: 100px;
    padding: 5px;
   
}

#cheackin {
    width: 100px;
    margin-left: 1%;
    padding: 5px;
}

#cheackout {
    width: 100px;
    padding: 5px;
    margin-left: 1%;
}

#travellers {
    width: 100px;
    padding: 5px;
    margin-left: 1%;

}

#box {
    margin-left:5%;
    margin-top:2%;
     width:18px
}

#sudbut {
    margin-left: 5%;
    height: 25px;
    width: 150px;
    display: block;
    margin: auto;
    margin-top: 25px;
 
}




/* Starting of styling home page */

#main {
    width:80%;
    /* border:5px solid black; */
    margin:auto;
    margin-top:78%;
    height: auto;

}


#one {
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, auto);
    gap: 20px;
    margin: auto;
    margin-top: 10px;

}

#one>div {
    width: 100%;
    /* border: 2px solid orange; */
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;


}

#onlyForh1 {
    /* border: 1px solid blue; */
    margin-top: 20px;
    font-size: 18px;
}

#two {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 220px);
    gap: 20px;

}

#two>div:nth-child(1) {
    background-image: url("https://forever.travel-assets.com/flex/flexmanager/images/2021/11/02/ORB_Storefront_LastMinute_imgB_900x600_20211101.jpg?impolicy=fcrop&w=900&h=600&q=mediumHigh");
    background-position: center;
    position: relative;
    height: 220px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

#two>div:nth-child(2) {
    background-image: url("https://forever.travel-assets.com/flex/flexmanager/images/2021/11/02/ORB_Storefront_AllInclusive_imgB_900x600_20211101.jpg?impolicy=fcrop&w=900&h=600&q=mediumHigh");
    background-position: center;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    height: 220px;
    width: 100%;
}

#two>div:nth-child(3) {
    background-image: url("https://forever.travel-assets.com/flex/flexmanager/images/2021/11/02/ORB_Storefront_MOD_imgB_900x600_20211101.jpg?impolicy=fcrop&w=900&h=600&q=mediumHigh");
    background-position: center;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    height: 220px;
    width: 100%;
}

#two>div:nth-child(4) {
    background-image: url("https://forever.travel-assets.com/flex/flexmanager/images/2021/11/02/ORB_Storefront_JetAndReset_imgB_900x600_20211101.jpg?impolicy=fcrop&w=900&h=600&q=mediumHigh");
    background-position: center;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    height: 220px;
    width: 100%;
}

#two>div>h2 {
    text-align: left;
    position: absolute;
    top: 80%;
    left: 25%;
    right: 25%;
    font-size: 16px;
    transform: translate(-50%, -50%);
    color: white;
}

#two>div>p~p {
    position: absolute;
    top: 87%;
    left: 5%;
    bottom: 10px;
    font-size: 14px;
    color: white;
}


#three {
    /* border: 2px solid red; */
    margin-top: 30px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 300px);
    gap: 20px;
    color: teal;

}

#three>div>img {
    height: 300px;
    width: 100%;

}


#four {
    /* border: 1px solid blue; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 150px);
    gap: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
     padding: 10px;
}


#fourh1 {
padding: 15px;
}



#fiveh1{
    font-size:17px;
  }



  #five {
    margin-top: 20px;
    /* border: 5px solid purple; */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1,auto);
    gap: 20px;
  
  }
  
  #six {
    /* border: 2px solid green; */
    height:130px;
    width: 90%;
    margin: auto;
    margin-top: 30px;
  
  }


  
  #seven{
    margin-top: 40px;
    /* border: 5px solid black; */
    display: grid;
    grid-template-columns:repeat(3, auto);
    grid-template-rows: repeat(1, auto);
    gap:10px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    padding: 5px;
    }


    #seven>div>img{
        width:100%;
        height:60%;
        
        }
        
        #seven>div>p+img{
        width:100%;
        height:60%;
        
        }

        #button{
            height:auto;
            background-color: red;
            color: white;
            font-weight: bold;
            width:25% ;
            padding:5px;
            font-size: 15px;
            border: none;
          
            
            }

            #eight{
                display:grid;
                grid-template-columns: repeat(2, 1fr);
                column-gap:10px;
                /* border:5px solid violet; */
                }


                #eight>div{
                    /* border:2px green; */
                    font-size:50px;
                    width:50%;
                    background-color:white;
                    color: #c83259;
                    
                    }

                    #nine{
                        margin-top: 30px;
                        /* border: 2px solid red; */
                        display:grid;
                        grid-template-columns: repeat(3,auto);
                        grid-template-rows: repeat(1, 400px);
                        gap: 5px;
                        margin-bottom: 30px;
                        margin-left: 10px;
                        }

                        #ten{
                            /* border: 1px solid orange; */
                            width: 80%;
                            line-height:20px;
                            color: gray;
                            text-align: center;
                            margin: auto;
                            margin-top: 30px;
                            font-size: 16px;
                            font-weight: bolder;
                            }



  }
  

































  @media all and (min-width:320px) and (max-width:479px){
    .navbar {
      flex-direction: column;
      align-items: flex-start;
  }
  
  .toggle-button {
      display: flex;
  }
  
  .navbar-links {
      display: none;
      width: 100%;
  }
  
  .navbar-links ul {
      width: 100%;
      flex-direction: column;
  }
  
  .navbar-links ul li {
      text-align: center;
  }
  
  .navbar-links ul li a {
      padding: .5rem 1rem;
  }
  
  .navbar-links li:first-child {
  padding: .5rem 1rem;
  }
  .navbar-links.active {
      display: flex;
  }





/* 

Home page Styling for small screen */
#firstpic {
    margin-top:40px;
   }





/* Styling of Top box on Image--->sudhir */

#imp{
    /* border:10px solid orange; */
    margin-top: 25px;

}

#border12 {
    margin: auto;
    width:80%;
    margin-top:100px;
    margin-left: 50px;
   background-color: white;
   padding: 15px;
   box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

#heading {
    margin-left: 1%;
    margin-top: 1%;

}

#location {
    width: 100px;
    padding: 3px;
   
}

#cheackin {
    width: 100px;
    margin-left: 1%;
    padding: 3px;
}

#cheackout {
    width: 100px;
    padding: 3px;
    margin-left: 1%;
    margin-top: 1%;
}

#travellers {
    width: 100px;
    padding: 3px;
    margin-left: 1%;

}

#box {
    margin-left:5%;
    margin-top:2%;
     width:18px
}

#sudbut {
    margin-left: 5%;
    height: 25px;
    width: 150px;
    display: block;
    margin: auto;
    margin-top: 25px;
 
}

/* Starting of styling home page */

#main {
    width:100%;
    /* border:5px solid black; */
    margin:auto;
    margin-top:165%;
    height: auto;

}


#one {
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, auto);
    gap: 20px;
    margin: auto;
    margin-top: 10px;

}


#onlyForh1 {
    /* border: 1px solid blue; */
    margin-top: 20px;
    font-size: 16px;
}

#two {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 220px);
    gap: 10px;

}





#two>div:nth-child(1) {
    background-image: url("https://forever.travel-assets.com/flex/flexmanager/images/2021/11/02/ORB_Storefront_LastMinute_imgB_900x600_20211101.jpg?impolicy=fcrop&w=900&h=600&q=mediumHigh");
    background-position: left;
    position: relative;
    height: 220px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

#two>div:nth-child(2) {
    background-image: url("https://forever.travel-assets.com/flex/flexmanager/images/2021/11/02/ORB_Storefront_AllInclusive_imgB_900x600_20211101.jpg?impolicy=fcrop&w=900&h=600&q=mediumHigh");
    background-position: left;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    height: 220px;
    width: 100%;
}

#two>div:nth-child(3) {
    background-image: url("https://forever.travel-assets.com/flex/flexmanager/images/2021/11/02/ORB_Storefront_MOD_imgB_900x600_20211101.jpg?impolicy=fcrop&w=900&h=600&q=mediumHigh");
    background-position: left;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    height: 220px;
    width: 100%;
}

#two>div:nth-child(4) {
    background-image: url("https://forever.travel-assets.com/flex/flexmanager/images/2021/11/02/ORB_Storefront_JetAndReset_imgB_900x600_20211101.jpg?impolicy=fcrop&w=900&h=600&q=mediumHigh");
    background-position: left;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    height: 220px;
    width: 100%;
}

#two>div>h2 {
    text-align: left;
    position: absolute;
    top: 80%;
    left: 25%;
    right: 25%;
    font-size: 16px;
    transform: translate(-50%, -50%);
    color: white;
}

#two>div>p~p {
    position: absolute;
    top: 87%;
    left: 5%;
    bottom: 10px;
    font-size: 14px;
    color: white;
}

#three {
 
    margin-top: 30px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 300px);
    gap: 20px;
    color: teal;

}

#three>div>img {
    height: 300px;
    width: 100%;

}

#four {
    /* border: 1px solid blue; */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 150px);
    gap: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
     padding: 10px;
}


#fourh1 {
padding: 15px;
}

#fiveh1{
    font-size:15px;
  }


  #five {
    margin-top: 20px;
    /* border: 5px solid purple; */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1,auto);
    gap: 20px;
  
  }

  #five>div>h2{left: 18%;}

  #six {
    /* border: 2px solid green; */
    height:130px;
    width: 100%;
    margin: auto;
    margin-top: 30px;
  
  }

  #seven{
    margin-top: 40px;
    /* border: 5px solid black; */
    display: grid;
    grid-template-columns:repeat(3, auto);
    grid-template-rows: repeat(1, auto);
    gap:5px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  
    }

    #seven>div>img{
        width:100%;
        height:50%;
        
        }
        
        #seven>div>p+img{
        width:50%;
        height:50%;
        
        }

        #button{
            height:40px;
        }


        #seven>div>h1{
            font-size:20px;
            padding: 10px;
            
            }
            
            #seven>div>h1~ul{
            font-size: 20px;
            line-height: 15px;
            color: grey;
            padding-bottom: 10px;
            }
            
            
            ul+h2{
            margin-top: 5px;
            line-height:30px;
            font-size:40px;
            }
            
            input{
            margin-top:20px;
            size:50%;
            width:25%;
            height: 50px;
            }
            
            #seven>h1{
            font-weight: bold;
            padding-bottom: 20px;
            font-size: 30px;
            }
            
            #seven>div>h1~ul{
            font-size: 20px;
            line-height: 20px;
            color: grey;
            padding-bottom: 10px;
            }
            
            
            ul+h2{
            margin-top: 5px;
            line-height:25px;
            font-size:20px;
            }
            
            input{
            margin-top:30px;
            size:40%;
            width:30%;
            height: 30px;
            }
            
            #eight{
                display:grid;
                grid-template-columns: repeat(1, 1fr);
                row-gap:10px;
                /* border:5px solid violet; */
                }

                #eight>div{
                    /* border:2px green; */
                    font-size:50px;
                    width:100%;
                    background-color:white;
                    color: #c83259;
                    
                    }
                    

                    #nine{
                        margin-top: 30px;
                        /* border: 2px solid red; */
                        display:grid;
                        grid-template-columns: repeat(2,auto);
                        grid-template-rows: repeat(1, 400px);
                        gap: 5px;
                        margin-bottom: 30px;
                        margin-left: 5px;
                        }
                        #ten{
                            /* border: 1px solid orange; */
                            width: 100%;
                            line-height:20px;
                            color: gray;
                            text-align: center;
                            margin: auto;
                            margin-top: 30px;
                            font-size: 16px;
                            font-weight: bolder;
                            }

  }
  